/* ---------- FONTAWESOME ---------- */
/* ---------- https://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */

@import url(https://weloveiconfonts.com/api/?family=fontawesome);

/* ---------- ERIC MEYER'S RESET CSS ---------- */
/* ---------- https://meyerweb.com/eric/tools/css/reset/ ---------- */

@import url(https://meyerweb.com/eric/tools/css/reset/reset.css);

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

body {
	background: #f4f4f4;
	color: #5a5656;
  display: grid;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  place-items: center;
}

a { text-decoration: none; }

h1 { font-size: 1em; }

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */

#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset input[type="email"], input[type="text"],
input[type="tel"], input[type="password"], input[type="number"],
input[type="date"], select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
	background: #e5e5e5;
	border: none;
	border-radius: 3px;
	color: #5a5656;
	font-family: inherit;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 100%;
}

form fieldset input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
}

  
#nextBtn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
	background-color: #394B6C;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 50px;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
	background-color: #4B6691;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 50px;
}

form fieldset a {
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover { text-decoration: underline; }

.btn-round {
	background: #5a5656;
	border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}

.map-before {
	background: #0064ab;
	border-radius: 3px 0px 0px 3px;
	color: #f4f4f4;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

.map {
	background: #0079ce;
	border: none;
	border-radius: 0px 3px 3px 0px;
	color: #f4f4f4;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}

h1 {
  text-align: center;  
}


/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

.invalidEmail {
	background-color: #ffdddd !important;
  }

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #4B6691;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #394B6C;
}

/*upload photo css*/
.file-upload-btn {
-webkit-appearance: none;
	-moz-appearance: none;
		appearance: none;
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
}

.file-upload-content {
display: none;
text-align: center;
}

.file-upload-input {
position: absolute;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
outline: none;
opacity: 0;
cursor: pointer;
}

.image-upload-wrap {
margin-top: 20px;
border: 4px dashed #575757;
position: relative;
margin-bottom: 10px;
}

.image-dropping,
.image-upload-wrap:hover {
background-color: #a5a5a5;
border: 4px dashed #ffffff;
}

.image-title-wrap {
padding: 0 15px 15px 15px;
color: #222;
}

.drag-text {
text-align: center;
}

.drag-text h3 {
font-weight: 100;
text-transform: uppercase;
color: #4e4e4e;
padding: 60px 0;
}

.file-upload-image {
max-height: 200px;
max-width: 200px;
margin: auto;
padding: 20px;
}

.remove-image {
	-webkit-appearance: none;
	-moz-appearance: none;
		appearance: none;
	background-color: #FF5363;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 50px;
	margin-bottom: 5px;
  display: none;
}

.remove-image:hover {
background: #c13b2a;
color: #ffffff;
transition: all .2s ease;
cursor: pointer;
display: none;
}

.remove-image:active {
border: 0;
transition: all .2s ease;
display: none;
}


.frontfile-upload-content {
    display: none;
    text-align: center;
    }
    
    .frontfile-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    }
    
    .frontimage-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #575757;
    position: relative;
    margin-bottom: 10px;
    }
    
    .frontimage-dropping,
    .frontimage-upload-wrap:hover {
    background-color: #a5a5a5;
    border: 4px dashed #ffffff;
    }
    
    .frontimage-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
    }
    
    .frontdrag-text {
    text-align: center;
    }
    
    .frontdrag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #4e4e4e;
    padding: 60px 0;
    }
    
    .frontfile-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
    }
    
    .frontremove-image {
        -webkit-appearance: none;
        -moz-appearance: none;
            appearance: none;
        background-color: #FF5363;
        border: none;
        border-radius: 3px;
        color: #f4f4f4;
        cursor: pointer;
        font-family: inherit;
        height: 50px;
        text-transform: uppercase;
        width: 50px;
        margin-bottom: 5px;
        display: none;
    }
    
    .frontremove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
    display: none;
    }
    
    .frontremove-image:active {
    border: 0;
    transition: all .2s ease;
    display: none;
    }

	
.backfile-upload-content {
    display: none;
    text-align: center;
    }
    
    .backfile-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    }
    
    .backimage-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #575757;
    position: relative;
    margin-bottom: 10px;
    }
    
    .backimage-dropping,
    .backimage-upload-wrap:hover {
    background-color: #a5a5a5;
    border: 4px dashed #ffffff;
    }
    
    .backimage-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
    }
    
    .backdrag-text {
    text-align: center;
    }
    
    .backdrag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #4e4e4e;
    padding: 60px 0;
    }
    
    .backfile-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
    }
    
    .backremove-image {
        -webkit-appearance: none;
        -moz-appearance: none;
            appearance: none;
        background-color: #FF5363;
        border: none;
        border-radius: 3px;
        color: #f4f4f4;
        cursor: pointer;
        font-family: inherit;
        height: 50px;
        text-transform: uppercase;
        width: 50px;
        margin-bottom: 5px;
        display: none;
    }
    
    .backremove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
    display: none;
    }
    
    .backremove-image:active {
    border: 0;
    transition: all .2s ease;
    display: none;
    }