
/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

a{
    text-decoration: none !important;
}
img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}


.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/*Not Mobile*/
.not-mobile {
max-width: 1170px;
margin: 0 auto;
display: flex;
height: 100vh;
align-items: center;
justify-content: center;
}

.not-supported {
    font-size: 1.5rem;
    align-items: center;
    text-align: center;
}

.not-supported-logout-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-top: 2rem;
    background-color: #BB2D3B;
    color: white;
}

.not-supported-logout-btn:hover {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #757575;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-top: 2rem;
    background-color: white;
    color: #BB2D3B;
}


/* User Menu - Footer */
.menu {
    box-shadow: 0px 0px 20px 0px rgba(19, 19, 19, 0.438);
    left: 0;
    background-color: rgb(255, 255, 255);    
    text-align: center;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.tablinks{
    color: #616161 !important;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 100%;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    display: none;
    padding: 0px 0px;
    border: 0px solid #ccc;
    border-top: none;
    margin-bottom: 10%;
}

.scan-btn {
    display: block;
    width: 100%;
    border: none;
    background-color: #1965FF;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-weight: 900;
}
.scan-btn:disabled {
    display: block;
    width: 100%;
    border: none;
    background-color: #b9b9b9;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: rgb(105, 105, 105);
    font-weight: 900;
}
.scan-again-btn {
    display: block;
    width: 100%;
    border: none;
    background-color: #BB2D3B;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-weight: 900;
}

.xcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px 15px 0px;
}

.pcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px 8px 0px;
}

.image {
    margin: 6px;
    border-radius: 11px;
    width: 60px;
    height: 60px;
}
.container > div > h5 {
    font-weight: 200;
}

.container-approval {
    display: flex;
    align-items: center;
    justify-content: center;
}


.approve-btn{
    display: block;
    width: 100%;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-weight: 900;
}
.cancel-btn{
    display: block;
    width: 100%;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-weight: 900;
}

#v{
    width:100%;
    height:100%;
}

#outdiv
{
    width: 100%; 
    height: 400px;
}

#qr-canvas{
    display:none;
}

#status-right {
    float: right;
    position: relative;
    top: 6px;
    }
    
    #status-top {
    margin-top: -30px;
    }
    
    
    #status-ul-list {
    margin: 0 auto;
    padding: 0;
    max-height: 390px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px 5px 0 5px;
    border-left: none;
    border-right: none;
    }
    
    #status-list {
    list-style: none;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px 15px 10px 25px;
    border: 1px solid #CCC;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    }
