<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">

  <link rel="shortcut icon" href="../images/favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./style.css">

  <style>

  </style>

  <title>Proteksyon | 500
  </title>
</head>
<body>
  <div class="wrapper">
    <h1>502</h1>
    <p>There might be some network connectivity problems. In this case, you are stuck with a Bad Gateway problem, as one of the upstream servers is not responding properly.</p>
    <div class="buttons"><a onclick="history.back()">back</a><a href="/">home</a><br/><span>PROTEKSYON</span></div>
  </div>
  <div class="space">
    <div class="blackhole"></div>
    <div class="ship"></div>
  </div>
</body>
</html>
