/** 05.1 Banner */
.nk-banner{
    padding:6.5rem 0 2rem;
    display: flex;
    > .container{
        display: flex;
    }
    &-block{
        display: flex;
        flex-direction: column;
        height: 100%;
        .content{
            padding: 0 0 22px;
            margin-top: auto;
            margin-bottom: auto;
            p{
                font-size: 1rem;
		        line-height: 1.67;
            }
        }
        .heading{
            display: flex;
            align-items: center;
            font-size: 3.5rem;
            line-height: 1;
            vertical-align: middle;
            margin-bottom: 1rem;
            letter-spacing: -0.025em;
            &-sm{
                display: flex;
                flex-direction: column;
                margin-top: .3125rem;
                margin-left: 0.25rem;
                .sup{
                    font-size: 1rem;
                    color: $danger;
                    letter-spacing: 0.04em;
                }
                .sub{
                    font-size:1.875rem;
                    margin-top: .125rem;
                }
            }
        }
        .status {
            padding-top: 30px;
        }
    }
    &-btns{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin:-.25rem -.75rem;
        padding-top: .5rem;
        li{
            padding: .25rem .75rem;
        }
    }
}
@media (min-width:576px){
    .nk-banner{
        min-height: 100vh;
        &-block{
            .content{
                padding: 44px 0 30px;
            }
            .heading{
                font-size: 4.5rem;
                margin-bottom: 1rem;
                &-sm{
                    margin-top: .375rem;
                    margin-left: 0.5rem;
                    .sup{
                        font-size: 1.375rem;
                    }
                    .sub{
                        font-size: 2.5rem;
                        margin-top: 0;
                    }
                }
            }
            .status {
                padding-top: 60px;
            }
        }
        &-btns{
            margin:-.5rem -1.25rem;
            padding-top:  .5rem;
            li{
                padding: .5rem 1.25rem;
            }
        }
    }
}
@media (max-width:991px){
    .nk-banner{
        &-image{
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media (min-width:992px){
    .nk-banner{
        &-image{
            margin-left: -130px;
            margin-right: -40px;
        }
    }
}
@media (min-width:1200px){
    .nk-banner{
        &-block{
            .heading{
                font-size: 5.25rem;
                margin-bottom: 1.75rem;
                &-sm{
                    margin-top: .4375rem;
                    margin-left: 0.5rem;
                    .sup{
                        font-size: 1.75rem;
                    }
                    .sub{
                        font-size: 3rem;
                    }
                }
            }
            .status {
                padding-top: 80px;
            }
        }
        &-btns{
            padding-top: 1.25rem;
        }
        &-image{
            margin-left: -130px;
            margin-right: -60px;
        }
    }
}
@media (min-width:1540px){
    .nk-banner{
        &-block{
            margin-right: -20px;
            .content{
                p{
                    font-size: 1.125rem;
                }
            }
            .heading{
                font-size: 6.25rem;
                &-sm{
                    .sup{
                        font-size: 2rem;
                    }
                    .sub{
                        font-size: 3.5rem;
                    }
                }
            }
            .status {
                padding-top: 120px;
            }
        }
        &-image{
            margin-left: -20px;
            margin-right: -185px;
        }
    }
}

.nk-banner{
    &-s2{
        padding:6rem 0 2.5rem;
        display: flex;
        > .container{
            display: flex;
            flex-direction: column;
        }
        &-block{
            .sub-title{
                display: flex;
                align-items: center;
                color: $danger;
                margin-bottom: 1rem;
                .badge{
                    margin-right: 0.5rem;
                }
            }
            .title{
                color: $base-dark;
                line-height: 1.13;
                margin-bottom: 1.5rem;
                letter-spacing: -.02em;
            }
        }
        .status{
            padding-top: 30px;
        }
    }
}
@media (max-width:991px){
    .nk-banner-s2{
        &-image{
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media (min-width:576px){
    .nk-banner-s2{
        min-height: 100vh;
        &-block{
            .title{
                font-size: 2.25rem;
            }
        }
        
        .status{
            padding-top: 60px;
        }
    }
}
@media (min-width:992px){
    .nk-banner-s2{
        .status{
            padding-top: 2rem;
        }
    }
}
@media (min-width:1200px){
    .nk-banner-s2{
        &-image{
            margin: 0 -70px 0 0;
        }
        &-block{
            .title{
                font-size: 2.75rem;
            }
        }
    }
}
@media (min-width:1540px){
    .nk-banner-s2{
        &-image{
            margin: 0 -120px 0 0;
        }
        &-block{
            .title{
                font-size: 3.25rem;
            }
        }
    }
}

/** 05.2 Status */
.status{
    &-item{
        .title{
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: $base-text;
        }
        .count{
            line-height: 1;
        }
    }
    &-note{
        font-style: italic;
        font-size: 0.75rem;
        color: $base-text;
        padding-top: 1.75rem;
    }
    &-title{
        margin-bottom: 1rem;
        color: $base-text;
    }
}
/** 05.3 Text Block */
.text-block{
    .subtitle{
        text-transform: uppercase;
        color: $theme-accent;
        font-size: 1.125rem;
        margin-bottom: .125rem;
        letter-spacing: .1em;
        .tc-light &{
            color: $theme-secondary;
        }
    }
    .title{
        text-transform: uppercase;
        + p{
            padding-top: 0.6875rem;
            &.lead{
                padding-top: .75rem;
            }
        }
    }
    p{
        .tc-light &{
            color: $base-lighter;
            strong{
                color: $white;
            }
        }
    }
}
.text-block-s2{
    &:not(:last-child){
        margin-bottom: 3rem;
    }
    .subtitle{
        color: $danger;
        margin-bottom: .5rem;
        letter-spacing: 0.04em;
        .tc-light &{
            color: $theme-secondary;
        }
    }
    .title{
        color: $base-dark;
        + p{
            padding-top: .6875rem;
        }
    }
    p{
        span{
            color: $theme-accent;
        }
    }
}
@media (min-width:576px){
    .text-block{
        .title{
            + p{
                padding-top: 0.875rem;
                &.lead{
                    padding-top: 1.25rem;
                }
            }
        }
    }
}
/** 05.4 Boxes */
//box
.box{
    background-color: $white;
    box-shadow: 0px 5px 40px 0px rgba($base-color, 0.08);
    border-radius: 4px;
    height: 100%;
    &-gfx{
        border-bottom: 6px solid $accent-100;
    }
    &-content{
        padding: 1.25rem 1.25rem 1.5rem;
        .title{
            margin-bottom: .5rem;
            color: $theme-accent;
            font-weight: 500;
            letter-spacing: -0.025em;
        }
    }
}
.box-alt{
    .box{
        &-gfx{
            border-bottom: 0;
        }
        &-content{
            .title{
                color: $base-dark;
            }
        }
    }
}
@media (min-width:576px){
    .box{
        &-content{
            padding: 1.25rem 1.875rem 1.5rem;
            .title{
                margin-bottom: 1rem;
            }
        }
    }
}
@media (min-width:992px) and (max-width:1199px){
    .box{
        &-content{
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
    }
}
//box2
.box2{
    position: relative;
    background-color: $white;
    border-radius: 4px;
    height: calc(100% - 1.875rem);
    margin-top: 1.875rem;
    box-shadow: 0px 5px 40px 0px rgba(70, 86, 117, 0.08);
    &-gfx{
        position: absolute;
        width: 60px;
        border-radius: 50%;
        overflow: hidden;
        right: 1.875rem;
        top: -1.875rem;
    }
    &-content{
        padding: 1.25rem 1.25rem 1.375rem;
        .title{
            margin-bottom: 0.6875rem;
            color: $theme-accent;
            font-weight: 500;
            letter-spacing: -0.01em;
        }
    }
}
@media (min-width:576px){
    .box2{
        height: calc(100% - 2.5rem);
        margin-top: 2.5rem;
        &-gfx{
            width: 80px;
            right: 1.875rem;
            top: -2.5rem;
        }
        &-content{
            padding: 1.5rem 1.875rem 1.6875rem;
        }
    }
}
@media (min-width:992px){
    .box2{
        &-content{
            padding: 1.25rem 1.875rem 1.5rem;
            .title{
                margin-bottom: 0.6875rem;
                padding-right: 80px;
            }
        }
    }
}
@media (min-width:992px) and (max-width:1199px){
    .box2{
        &-content{
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
    }
}
//box3
.box3{
    text-align: center;
    &-gfx{
        border-radius: 50%;
        width: 120px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 4px 35px 0px rgba(70, 86, 117, 0.15);
    }
    &-content{
        padding-top: 2rem;
        .title{
            margin-bottom: 0.6875rem;
            font-weight: 500;
            letter-spacing: -0.01em;
        }
        h5.title{
            font-size: 1.125rem;
        }
        p{
            letter-spacing: -0.01em;
        }
    }
}
  
//box4
.box4{
    text-align: center;
    &-gfx{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 4px 35px 0px rgba(70, 86, 117, 0.15);
    }
    &-content{
        padding-top: 1rem;
        .title{
            font-weight: 500;
            letter-spacing: -0.005em;
        }
    }
}
.box4-alt{
    .box4{
        &-gfx{
            border:4px solid $accent-200;
            box-shadow: none;
        }
    }
}
@media (min-width:1200px){
    .box4{
        &-gfx{
            height: 120px;
            width: 120px;
        }
    }
}
//box5
.box5{    
    padding: 1.375rem 1.5rem 1.25rem;
    border-radius: 4px;
    .title{
        color: $theme-accent;
        .tc-light &{
            color: $white;
        }//@i-v110
    }
    p{
        font-size: 0.9375rem;
        margin-bottom: 0.375rem;
        + .title{
            padding-top: 1.5rem;
        }
    }
    ul{
        + .title{
            padding-top: 1.5rem;
        }
        li{
            position: relative;
            font-size: 0.9375rem;
            line-height: 1.47rem;
            padding: .25rem 0 .25rem 1.5rem;
            &:before{
                position: absolute;
                font-family: $nioicon;
                content: $ni-arrow-long-right;
                left: 0;
                top: .125rem;
            }
        }
    }
}
.box5-alt{
    border: 2px solid $accent-100;
}
@media (min-width:576px){
    .box5{
        padding: 2.375rem 2.5rem;
    }
}

//box6
.box6{
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 4px;
    background-color: $white;
    box-shadow: 0px 0px 5px 0px rgba(75, 85, 110, 0.08);
    &-gfx{
        position: relative;
        background: $white;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border:2px solid $accent-200;
        flex-shrink: 0;
        margin-right: 1.5rem;
        &:after{
            position: absolute;
            top: 0;
            font-family: $nioicon;
            font-size: .75rem;
            line-height: 1;
            border-radius: 50%;
            color: $white;
            height: 1rem;
            width: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            .negative &{
                content: $ni-cross;
                background: $danger;
                left: 0;
            }
            .positive &{
                content: $ni-check;
                background: $success;
                right: 0;
            }
        }
    }
    &-text{
        .title{
            color: $base-color;
            margin-bottom: 0.25rem;
        }
    }
}

//box7
.box7{
    &-gfx{
        position: relative;
        background: $white;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border:2px solid $accent-200;
        flex-shrink: 0;
        margin-bottom: 1.5rem;
        img{
            border-radius: 50%;
        }
    }
    &-content{
        .title{
            color: $theme-accent;
            margin-bottom: 0.25rem;
        }
    }
}
//box8
.box8{
    &-gfx{
        position: relative;
        background: $white;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        flex-shrink: 0;
        margin-bottom: 1.25rem;
        img{
            border-radius: 50%;
        }
    }
    &-content{
        p{
            strong{
                color: $theme-accent;
            }
        }
    }
}

@media (min-width:375px){
    .box7,.box8{
        display: flex;
        align-items: center;
        &-gfx{
            margin-right: 1.5rem;
            margin-bottom: 0;
        }
    }
}

.feature{
    display: flex;
    position: relative;
    background-color: $white;
    border-radius: 4px;
    height: 100%;
    padding: 1.25rem 1.25rem 1.375rem;
    box-shadow: 0px 5px 40px 0px rgba(70, 86, 117, 0.08);
    &-gfx{
        width: 60px;
        flex-shrink: 0;
    }
    &-content{
        padding-left: 1.25rem;
        .title{
            margin-bottom: 0.6875rem;
            color: $theme-accent;
            font-weight: 500;
            letter-spacing: -0.01em;
        }
    }
}
@media (min-width:576px){
    .feature{
        padding: 1.5rem 1.875rem 1.6875rem;
    }
}

/** 05.5 List */
.list{
    &-block{
        .title{
            font-size: 1.5rem;
            margin-bottom: 1.25rem;
        }
    }
    &-check{
        margin-top: -0.5em;
        margin-bottom: -0.5em;
        li{
            position: relative;
            padding:.5rem 0 .5rem 1.875rem;
            font-size: 1rem;
            line-height: 1.5;
            &:before{
                position: absolute;
                top: .375rem;
                left: 0;
                font-family: $nioicon;
                content: $ni-check-circle-fill;
                font-size: 1.25rem;
                line-height: 1.5rem;
                color: $success;
            }
            a{
                color: $theme-accent;
                box-shadow: 0 1px 0 0 $theme-accent;
                &:hover{
                    box-shadow: none;;
                }
            }
        }
    }
    &-dot{
        li{
            position: relative;
            padding:.5rem 0 .5rem 1.25rem;
            &:before{
                position: absolute;
                top: .5rem;
                left: 0;
                font-family: $nioicon;
                content: $ni-bullet-fill;
                font-size: .75rem;
                line-height: 1.5rem;
                color: $base-dark;
            }
            a{
                color: $theme-accent;
                box-shadow: 0 1px 0 0 $theme-accent;
                &:hover{
                    box-shadow: none;;
                }
            }
        }
        ul{
            margin-top: 0.5rem;
            li{
                &:before{
                    content:$ni-bullet;
                }
            }
        }
    }
}
@media (min-width:576px){
    .list{
        &-block{
            .title{
                font-size: 1.875rem;
                margin-bottom: 2rem;
            }
        }
    }
}
/** 05.6 Blog */
.blog{
    &-item{
        border-radius: 4px;
        background: $white;
        box-shadow: 0px 5px 40px 0px rgba($base-color, 0.08);
        height: 100%;
    }
    &-image{
        padding: 1.25rem 1.25rem 0;
        img{
            border-radius: 4px;
            width: 100%;
        }
    }
    &-text{
        text-align: center;
        padding: 1.5rem 1.25rem;
        .title{
            font-weight: 500;
            letter-spacing: -0.025em;
            margin-bottom: 0.875rem;
            font-size: 1.125rem;
            a{
                color: $base-medium;
                &:hover{
                    color: $theme-accent;
                }
            }
        }
    }
}
@media (min-width:576px){
    .blog{
        &-image{
            padding: 1.875rem 1.875rem 0;
        }
        &-text{
            padding: 1.75rem 1.875rem;
            .title{
                letter-spacing: -0.025em;
                margin-bottom: 0.875rem;
                font-size: 1.25rem;
            }
        }
    }
}
/** 05.7 Protect */
.protect{
    &-item{
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    &-gfx{
        position: relative;
        background: $white;
        height: 86px;
        width: 86px;
        border-radius: 50%;
        border:2px solid $theme-accent;
        flex-shrink: 0;
        &:after{
            position: absolute;
            top: 0;
            font-family: $nioicon;
            font-size: 1.0625rem;
            line-height: 1;
            border-radius: 50%;
            color: $white;
            height: 1.5rem;
            width: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            .negative &{
                content: $ni-cross;
                background: $danger;
                left: 0;
            }
            .positive &{
                content: $ni-check;
                background: $success;
                right: 0;
            }
        }

    }
    &-text{
        .title{
            font-size: .8125rem;
            color: $theme-accent;
        }
    }
}
@media (min-width:576px){
    .protect{
        &-item{
            &.negative{
                flex-direction: row-reverse;
                text-align: right;
            }
        }
        &-gfx{
            .negative &{
                margin-left: 1rem;
            }
            .positive &{
                margin-right: 1rem;
            }
        }
        &-text{
            .title{
                font-size: .9375rem;
                margin-bottom: 0;
            }
        }
    }
}
@media (min-width:992px){
    .protect{
        &-gfx{
            &:before{
                position: absolute;
                top: 50%;
                width: 80px;
                content: '';
                border-bottom: 1px dashed $accent-200;
                .negative &{
                    left: 100%;
                }
                .positive &{
                    right: 100%;
                }
            }
        }
    }
}
@media (min-width:992px) and (max-width:1200px){
    .protect{
        &-gfx{
            height: 72px;
            width: 72px;
        }
        &-block-gfx{
            margin-top: 10px;
        }
    }
}
@media (min-width:1200px){
    .protect{
        &-gfx{
            &:before{
                width: 140px;
            }
        }
        &-block-gfx{
            margin-top: 20px;
        }
    }
}
@media (max-width:575px){
    .protect{
        &-item{
            flex-direction: column;
        }
        &-gfx{
            margin-left: auto;
            margin-right: auto;
        }
        &-text{
            text-align: center;
            padding-top: .75rem;
        }
    }
}
/** 05.8 Accordions */
.accordion{
    border-radius: 4px;
    border:1px solid $border-color;
    &-item{
        transition: all .4s;
        &:not(:last-child){
            border-bottom: 1px solid $border-color;
        }
    }
    &-title{
        position: relative;
        color: $theme-accent;
        font-weight: 500;
        cursor: pointer;
        padding:1.25rem 4.375rem 1.25rem 1.25rem;
        margin-bottom: 0;
        font-size: 1rem;
        &.collapsed{
            color: $base-medium;
            background: $bg-lighter;
            transition: all .4s;
            &:hover{
                color: $theme-accent;
            }
            .accordion{
                &-icon{
                    &:before{
                        opacity: 0;
                    }
                    &:after{
                        opacity: 1;
                    }
                }
            }
        }
    }
    &-icon{
        position: absolute;
        top: .75rem;
        right: 1.125rem;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background: $white;
        &:before,&:after{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            line-height: 35px;
            text-align: center;
            font-family: $nioicon;
            font-size: 1rem;
            transition: all .4s;
        }
        &:before{
            content: $ni-minus;
            opacity: 1;
        }
        &:after{
            content: $ni-plus;
            opacity:0;
        }
    }
    &-content{
        padding:0 1.25rem 1.5rem 1.25rem;
        p:last-child{
            margin-bottom: 0;
        }
    }
}
@media (max-width:575px){
    .accordion{
        &-content{
            p,ul{
                font-size: 0.875rem;
            }
        }
    }
}
@media (min-width:576px){
    .accordion{
        &-title{
            padding:1.25rem 4.375rem 1.25rem 1.875rem;
        }
        &-content{
            padding:0 1.875rem 1.5rem 1.875rem;
        }
    }
}

.accordion-s2{
    margin-top: -.75rem;
    border: none;  
    .accordion-icon {
        color: $theme-accent;
        background-color: transparent;
        left: -.625rem;
        right: auto;
        &:before{
            content: $ni-minus;
        }
    }
    .accordion-title{
        padding:1.25rem 1.25rem 1.25rem 2rem;
        border: none !important;
        .title{
            font-size: 1.1rem;
            color: $theme-accent;
        }
        &.collapsed{
            background: transparent;
            .title{
                color: $base-dark;
            }
            .accordion-icon {
                &:before{
                    content: $ni-plus;
                }
            }
        }
    }
    .accordion-inner{
        padding: .5rem 0 (.5rem * 1.25);
        border: none !important;
    }
}

/** 05.9 Tabs */
.nav-tabs{
    &-vr{
        flex-direction: column;
    }
    &-btns{
        border-bottom: none;
        margin: -4px;
        .nav{
            &-item{
                padding: 4px;
            }
            &-link{
                display: flex;
                align-items: center;
                border:2px solid $border-color;
                color: $base-color;
                border-radius: 4px;
                font-size: 1rem;
                line-height: 1.5rem;
                padding: .6875rem 1.125rem .6875rem 1.25rem;
                &:after{
                    margin-left: auto;
                    font-family: $nioicon;
                    content: $ni-caret-right-fill;
                    color: $theme-accent;
                    opacity: .6;
                }
                &:hover,&.active{
                    &:after{
                        opacity: 1;
                    }
                    color: $theme-accent;
                    border-color: $theme-accent;
                }
            }
        }
    }
    &-line{
        border-bottom: none;
        margin: -.75rem;
        .nav{
            &-item{
                padding: .75rem;
            }
            &-link{
                display: flex;
                align-items: center;
                border: none;
                border-left:2px solid transparent;
                color: $base-color;
                border-radius: 0;
                font-size: 1rem;
                font-weight: 700;
                line-height: 1.5rem;
                padding: .25rem 1.125rem .25rem 1.25rem;
                &:hover,&.active{
                    color: $theme-accent;
                    border-color: $theme-accent;
                }
            }
        }
    }
}
@media (min-width:576px){
    .nav-tabs{
        &-btns{
            .nav{
                &-link{
                    padding: .875rem 1.875rem .875rem 1.875rem;
                }
            }
        }
    }
}
@media (min-width:992px){
    .nav-tabs{
        &-btns{
            .nav{
                &-link{
                    padding: .6875rem 1.125rem .6875rem 1.25rem;
                }
            }
        }
    }
}
/** 05.10 WGS */
.wgs{
    &-title{
        font-size: 0.875rem;
        letter-spacing: 0.075em;
        text-transform: uppercase;
        margin-bottom: 0.875rem;
        color: $base-color;
        .tc-light &{
            color: $white;
        }
    }
    &-links{
        li{
            &:not(:last-child){
                margin-bottom: 0.5rem;  
            }
            a{
                font-size: 0.875rem;
                line-height: 1.25rem;
                color: $base-color;
                &:hover{
                    color: $theme-accent;
                }
                .tc-light &{
                    color: $base-light;
                    &:hover{
                        color: $theme-accent;
                    }
                }
            }
        }
    }
    &-about{
        &-text{
            &:not(:first-child){
                padding-top: 1.125rem;
            }
            &:not(:last-child){
                padding-bottom: 0.675rem;
            }
        }
        p{
            font-size: .875rem;
            line-height: 1.67;
            margin-bottom: 0.5rem;
            color: $base-color;
            .tc-light &{
                color: $base-light;
            }
        }
    }
    &-social{
        display: flex;
        align-items: center;
        margin: -5px;
        li{
            padding: 5px;
            a{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                height: 30px;
                width: 30px;
                background: $base-color;
                color: $white;
                &:hover{
                    background: $theme-accent;
                }
            }
        }
    }
    &-card{
        border:1px solid $border-color;
        border-radius: 4px;
        background: $white;
        box-shadow: 0px 5px 40px 0px rgba($base-color, 0.08);
    }
    &-head{
        border-bottom: 1px solid $border-color;
        padding: 1.25rem 1.25rem;
        h4,h5,h6{
            margin-bottom: 0;
        }
    }
    &-list{
        li{
            &:not(:last-child){
                border-bottom: 1px solid $border-color;
            }
            a{
                display: flex;
                font-size: 1rem;
                line-height: 1.5rem;
                padding: 1.125rem 1.25rem;
                color: $theme-accent;
                &:after{
                    margin-left: auto;
                    font-family: $nioicon;
                    content: $ni-arrow-long-right;
                }
            }
        }
    }
}

@media (min-width:576px){
    .wgs{
        &-head{
            padding: 1.25rem 1.875rem;
        }
        &-list{
            li{
                a{
                    padding: 1.125rem 1.875rem;
                }
            }
        }
    }
}

@media (min-width:992px) and (max-width:1199px){
    .wgs{
        &-head{
            padding: 1.25rem 1.5rem;
        }
        &-list{
            li{
                a{
                    padding: 1.125rem 1.5rem;
                }
            }
        }
    }
}

/** 05.11 Copyright */
.nk-copyright{
    font-size: .875rem;
    color: $base-color;
    a{
        color: $base-color;
        &:hover{
            color: $theme-accent;
        }
    }
    .tc-light &{
        color: $base-light;
        a{
            color: $base-light;
            &:hover{
                color: $theme-accent;
            }
        }
    }
}
.nk-dislaimer{
    padding-top: 1rem;
    p{
        font-size: 12px;
        line-height: 20px;
        color: $base-text;
        .tc-light &{
            color: $base-light;
        }
    }
}


/** 05.12 CTA */
.cta-content{
    &-block{
        display: flex;
        align-items: center;
    }
    &-icon{
        margin-right: 1.25rem;
        opacity: .8;
        .icon{
            font-size: 2.75rem;
        }
    }
}

/** 05.13 Contact */
.contact{
    &-emergency{
        margin-bottom: 2rem;
        &-title{
            display: flex;
            align-items: center;
            color: $danger;
            margin-bottom: 0.875rem;
            .badge{
                margin-right: 1rem;
            }
        }
    }
    &-details{
        &-title{
            color: $base-color;
        }
        &-list{
            margin-bottom: 1rem;
            li{
                font-size: 1rem;
                line-height: 1.75;
                span{
                    position: relative;
                    display: inline-block;
                    &:first-child{
                        width: 75px;
                        color: $base-color;
                        margin-right: .25rem;
                        &:after{
                            position: absolute;
                            right: 0;
                            content:':';
                        }
                    }
                    &:last-child{
                        color: $base-dark;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    &-form{
        &-title{
            margin-bottom: 1rem;
        }
        &-boxed{
            padding: 1rem 1.5rem 1.5rem;
            border-radius: 12px;
            box-shadow: 0px 2px 6px 0px rgba(75, 85, 110, 0.1);
        }
    }
}
@media (min-width:576px){
    .contact-form{
        &-boxed{
            padding: 2.25rem 2.5rem 2.5rem;
        }
    }
}
@media (min-width:992px){
    .contact-form{
        &-boxed{
            margin-left: 30px;
        }
    }
}
/** 05.14 GFX */
.gfx3{
    margin:0 35px 0 -124px;
}
.gfx4{
    margin:0 10px 0 -34px;
}
@media (max-width:991px){
    .gfx1,.gfx3,.gfx4{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .gfx2{
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}


/** 05.15 Offcanvas */
.nk-offcanvas{
    position: fixed;
    height: 100vh;
    max-height: 100vh;
    width: 460px;
    max-width: calc(100% - 40px);
    background-color: $white;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 5px 40px 0px rgba($base-color, 0.08);
    right: 0;
    padding: 1.5rem 1.25rem;
    overflow: auto;
    transform: translateX(100%);
    transition: all .4s;
    &.offcanvas-shown{
        transform: none;
    }
    &-left{
        right: auto;
        left: 0;
    }
    &-wg-text{
        margin-bottom: 1.5rem;
        .title{
            margin-bottom: 1rem;
            span{
                color: $theme-accent;
            }
        }
        p{
            letter-spacing: -.01em;
        }
    }
    &-cta{
        margin-bottom: 2.25rem;
        .title{
            margin-bottom: .75rem;
        }
        .emergency-number{
            color: $white;
            font-size: 1.5rem;
            line-height: 1.5;
            padding: .625rem 1rem;
            border-radius: 6px;
            background-color: $danger;
            text-align: center;
            font-weight: 700;
        }
    }
    &-table{
        font-size: 0.875rem;
        width: 100%;
        &-wrap{
            border: 1px solid $border-color;
            border-radius: 6px;
            margin-bottom: 2rem;
        }
        thead{
            tr{
                td,th{
                    border-bottom: 1px solid $border-color;
                }
            }
        }
        tr:not(:first-child){
            td,th{
                border-top: 1px solid $border-color;
            }
        }
        th,td{
            padding: 10px;
            &:first-child{
                width: 45%;
                padding-left: 20px;
            }
            &:last-child{
                padding-right: 20px;
            }
        }
    }
    &-note{
        position: relative;
        font-weight: 700;
        padding-left: 0.75rem;
        &:before{
            position: absolute;
            left: 0;
            content:'*';
        }
    }
    &-close{
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 2;
        a{
            position: relative;
            z-index: 1;
            font-size: 1.125rem;
            color: $base-light;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.25rem;
            width: 2.25rem;
            border-radius: 50%;
            box-shadow: 0px 3px 15px 0px rgba($base-color, 0.15);
            &:hover{
                color: $danger;
            }
        }
    }
    &-inner{
        position: relative;
        z-index: 1;
    }
}
.offcanvas-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: rgba($base-dark, 0.7);
}

@media (min-width:576px){
    .nk-offcanvas{
        padding: 2.375rem;
    }
}