html,body {
	font-family: $base-font;
	color: $base-color;
	@include fonts($base-font-size, $base-line-height, $base-font-weight);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
}
body.noscroll{
	overflow: hidden;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
*[hidden] {
    display: none;
}
ol, ul {
	list-style: none;
	color: $base-dark;
	.tc-light &{
		color: $white;
	}
}
blockquote, q {
	quotes: none;
	&::after, &::before{
		content: none;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.tc-light{
	color: $white;
}
h1, h2, h3,  .h1, .h2, .h3{
    font-weight: $heading-font-weight;
	font-family: $base-font-alt;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    &:last-child{
		margin-bottom: 0;
	}
	.tc-light & {
		color: $white;
	}
}
h4, .h4, h5, h6, .h5, .h6{
	font-family: $base-font;
	font-weight: $heading-font-weight;
	.tc-light & {
		color: $base-light;
	}
}
h1,.h1,h2,.h2{
	color: $base-color;
}
h3,.h3,h4,.h4{
	color: $base-medium;
}
h5,.h5,h6,.h6{
	color: $base-dark;
}
p{
	margin-bottom: .75rem;
	color: $base-dark;
	line-height: 1.5;
    &:last-child{
		margin-bottom: 0;
	}
	.tc-light &{
		color: $white;
	}
	&.lead{
		font-size: $fs-lead;
		line-height: 1.5;
	}
	&.small{
		font-size: $fs-small;
		line-height: 1.67;
	}
}
ul, ol, table{
    margin: 0;
    padding: 0;
}
strong, b {
	font-weight: $base-fw-bold;
}
a{
	outline: 0 none;
	transition: all 0.5s;
	&:link, &:visited{
    	text-decoration: none;
	}
	&:hover, &:focus, &:active{
		outline: 0;
	}
}
img{
    max-width: 100%;
	height: auto;
}
h1, .h1, .fz-1{
	font-size: $fs-h1;
}
h2, .h2, .fz-2{
	font-size: $fs-h2;
}
h3, .h3, .fz-3{
	font-size: $fs-h3;
	letter-spacing: 0.04em;
}
h4, .h4, .fz-4{
	font-size: $fs-h4;
}
h5, .h5, .fz-5{
	font-size: $fs-h5;
}
h6, .h6, .fz-6{
	font-size: $fs-h6;
}

@media (min-width:576px){
	p{
		margin-bottom: 1rem;
		&:last-child{
			margin-bottom: 0;
		}
		&.lead{
			font-size: $fs-lead-sm;
		}
	}
	h1, .h1, .fz-1{
		font-size: $fs-h1-sm;
	}
	h2, .h2, .fz-2{
		font-size: $fs-h2-sm;
	}
	h3, .h3, .fz-3{
		font-size: $fs-h3-sm;
	}
	h4, .h4, .fz-4{
		font-size: $fs-h4-sm;
	}
	h5, .h5, .fz-5{
		font-size: $fs-h5-sm;
	}
}