/** 03.1 Wide */
[class*="wide"]{
    max-width: 100%;
}
.wide{
    &-md{
        width: 540px;
    }
    &-lg{
        width: 600px;
    }
}
@media (min-width:992px){
    .wide{
        &-lg{
            width: 730px;
        }
    }
}

/** 03.2 Backgrounds */
.bg-accent{
    background-color: $bg-accent !important;
}
.bg-accent-light{
    background-color: $bg-accent-light !important;
}
.bg-accent-dark{
    background-color: $bg-accent-dark !important;
}
.bg-dark{
    background-color: $bg-dark !important;
}
.bg-light{
    background-color: $bg-light !important;
}
.bg-light-grad-a{
    background-image: linear-gradient(-170deg, #e1ecff 0%, transparent 40%);
}
/** 03.3 Guttters */
.g-gs{
    margin: -15px;
    > div, > li{
        padding: 15px;
    }
}
.g-s{
    margin: -10px;
    > div, > li{
        padding: 10px;
    }
}
.g-m{
    margin: -22.5px;
    > div, > li{
        padding: 22.5px;
    }
}
.gx-m{
    margin-left: -22.5px;
    margin-right: -22.5px;
    > div, > li{
        padding-left: 22.5px;
        padding-right: 22.5px;
    }
}
.gy-m{
    margin-top: -22.5px;
    margin-bottom: -22.5px;
    > div, > li{
        padding-top: 22.5px;
        padding-bottom: 22.5px;
    }
}
@media (min-width:576px){
    .gy-sm-m{
        margin-top: -22.5px;
        margin-bottom: -22.5px;
        > div, > li{
            padding-top: 22.5px;
            padding-bottom: 22.5px;
        }
    }
}
/** 03.4 Overflow */
.ov{
    &-h{
        overflow: hidden;
    }
}
/** 03.5 Overlay */
.has-overlay{
    position: relative;
    > div:not(.overlay):not(.is-sticky), > ul:not(.overlay){
        z-index: 5;
        position: relative; 
    }
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
$shapes: a,a-sm,b,b-sm,c,d,e;
@each $shape in $shapes {
    .shape-#{$shape} {
        background-image: url('../images/shape-#{$shape}.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100%;
    }
}
$shapes_line: a;
@each $shape in $shapes_line {
    .shape-line-#{$shape} {
        background-image: url('../images/shape-line-#{$shape}.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100%;
    }
}

.bottom{
    top: auto;
}

.top{
    bottom: auto;
}

.h{
    &-10{
        height: 10%;
    }
    &-20{
        height: 20%;
    }
    &-30{
        height: 30%;
    }
    &-40{
        height: 40%;
    }
    &-60{
        height: 60%;
    }
    &-70{
        height: 70%;
    }
    &-80{
        height: 80%;
    }
    &-90{
        height: 90%;
    }
}

/**03.6 Text Style*/

.font{
    &-base{
        font-family: $base-font;
    }
}