{
  "theme_color": "#B3CBFF",
  "background_color": "#DFEAFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/user",
  "name": "Proteksyon",
  "short_name": "Proteksyon",
  "description": "Virtual Vaccination ID and Contact Tracing",
  "icons": [
      {
          "src": "images/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "images/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "images/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}