@charset "UTF-8";
/*!
----------------------
## TABLE CONTNETS ##
01. Fonts
02. Reset
03. Utilities
--  03.1 Wide
--  03.2 Backgrounds
--  03.3 Guttters
--  03.4 Overflow
--  03.5 Overlay
04. Elements
--  04.1 Btns
--  04.2 Logo
05. Components
--  05.1 Banner
--  05.2 Status
--  05.3 Text Block
--  05.4 Boxes
--  05.5 List
--  05.6 Blog
--  05.7 Protect
--  05.8 Accordions
--  05.9 Tabs
--  05.10 WGS
--  05.11 Copyright
06. Layouts
--  06.1 Header
--  06.2 Section
--  06.3 Navbar
--  06.4 Menu
--  06.5 Footer
---------------------- **/
/** 01. Fonts */
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold.eot");
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Medium.eot");
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.eot");
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-Bold.eot");
  src: local("Oswald Bold"), local("Oswald-Bold"), url("../fonts/Oswald-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Oswald-Bold.woff2") format("woff2"), url("../fonts/Oswald-Bold.woff") format("woff"), url("../fonts/Oswald-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
/** 02. Reset */
html, body {
  font-family: "Roboto", sans-serif;
  color: #4b556e;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative; }

body.noscroll {
  overflow: hidden; }

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block; }

*[hidden] {
  display: none; }

ol, ul {
  list-style: none;
  color: #2d313d; }
  .tc-light ol, .tc-light ul {
    color: #fff; }

blockquote, q {
  quotes: none; }
  blockquote::after, blockquote::before, q::after, q::before {
    content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.tc-light {
  color: #fff; }

h1, h2, h3, .h1, .h2, .h3 {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  margin-bottom: 0.5rem; }
  h1:last-child, h2:last-child, h3:last-child, .h1:last-child, .h2:last-child, .h3:last-child {
    margin-bottom: 0; }
  .tc-light h1, .tc-light h2, .tc-light h3, .tc-light .h1, .tc-light .h2, .tc-light .h3 {
    color: #fff; }

h4, .h4, h5, h6, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700; }
  .tc-light h4, .tc-light .h4, .tc-light h5, .tc-light h6, .tc-light .h5, .tc-light .h6 {
    color: #a1a9ba; }

h1, .h1, h2, .h2 {
  color: #4b556e; }

h3, .h3, h4, .h4 {
  color: #4b556e; }

h5, .h5, h6, .h6 {
  color: #2d313d; }

p {
  margin-bottom: .75rem;
  color: #2d313d;
  line-height: 1.5; }
  p:last-child {
    margin-bottom: 0; }
  .tc-light p {
    color: #fff; }
  p.lead {
    font-size: 1.125rem;
    line-height: 1.5; }
  p.small {
    font-size: 0.75rem;
    line-height: 1.67; }

ul, ol, table {
  margin: 0;
  padding: 0; }

strong, b {
  font-weight: 700; }

a {
  outline: 0 none;
  transition: all 0.5s; }
  a:link, a:visited {
    text-decoration: none; }
  a:hover, a:focus, a:active {
    outline: 0; }

img {
  max-width: 100%;
  height: auto; }

h1, .h1, .fz-1 {
  font-size: 2.25rem; }

h2, .h2, .fz-2 {
  font-size: 2.25rem; }

h3, .h3, .fz-3 {
  font-size: 1.5rem;
  letter-spacing: 0.04em; }

h4, .h4, .fz-4 {
  font-size: 1.25rem; }

h5, .h5, .fz-5 {
  font-size: 1rem; }

h6, .h6, .fz-6 {
  font-size: 1rem; }

@media (min-width: 576px) {
  p {
    margin-bottom: 1rem; }
    p:last-child {
      margin-bottom: 0; }
    p.lead {
      font-size: 1.25rem; }

  h1, .h1, .fz-1 {
    font-size: 3.25rem; }

  h2, .h2, .fz-2 {
    font-size: 2.5rem; }

  h3, .h3, .fz-3 {
    font-size: 2rem; }

  h4, .h4, .fz-4 {
    font-size: 1.5rem; }

  h5, .h5, .fz-5 {
    font-size: 1.125rem; } }
/** 03. Utilities */
/** 03.1 Wide */
[class*="wide"] {
  max-width: 100%; }

.wide-md {
  width: 540px; }
.wide-lg {
  width: 600px; }

@media (min-width: 992px) {
  .wide-lg {
    width: 730px; } }
/** 03.2 Backgrounds */
.bg-accent {
  background-color: #1965ff !important; }

.bg-accent-light {
  background-color: #2766bb !important; }

.bg-accent-dark {
  background-color: #1b47a1 !important; }

.bg-dark {
  background-color: #151c2e !important; }

.bg-light {
  background-color: #f7f9fe !important; }

.bg-light-grad-a {
  background-image: linear-gradient(-170deg, #e1ecff 0%, transparent 40%); }

/** 03.3 Guttters */
.g-gs {
  margin: -15px; }
  .g-gs > div, .g-gs > li {
    padding: 15px; }

.g-s {
  margin: -10px; }
  .g-s > div, .g-s > li {
    padding: 10px; }

.g-m {
  margin: -22.5px; }
  .g-m > div, .g-m > li {
    padding: 22.5px; }

.gx-m {
  margin-left: -22.5px;
  margin-right: -22.5px; }
  .gx-m > div, .gx-m > li {
    padding-left: 22.5px;
    padding-right: 22.5px; }

.gy-m {
  margin-top: -22.5px;
  margin-bottom: -22.5px; }
  .gy-m > div, .gy-m > li {
    padding-top: 22.5px;
    padding-bottom: 22.5px; }

@media (min-width: 576px) {
  .gy-sm-m {
    margin-top: -22.5px;
    margin-bottom: -22.5px; }
    .gy-sm-m > div, .gy-sm-m > li {
      padding-top: 22.5px;
      padding-bottom: 22.5px; } }
/** 03.4 Overflow */
.ov-h {
  overflow: hidden; }

/** 03.5 Overlay */
.has-overlay {
  position: relative; }
  .has-overlay > div:not(.overlay):not(.is-sticky), .has-overlay > ul:not(.overlay) {
    z-index: 5;
    position: relative; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.shape-a {
  background-image: url("../images/shape-a.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%; }

.shape-a-sm {
  background-image: url("../images/shape-a-sm.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%; }

.shape-b {
  background-image: url("../images/shape-b.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%; }

.shape-b-sm {
  background-image: url("../images/shape-b-sm.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%; }

.shape-c {
  background-image: url("../images/shape-c.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%; }

.shape-d {
  background-image: url("../images/shape-d.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%; }

.shape-e {
  background-image: url("../images/shape-e.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%; }

.shape-line-a {
  background-image: url("../images/shape-line-a.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%; }

.bottom {
  top: auto; }

.top {
  bottom: auto; }

.h-10 {
  height: 10%; }
.h-20 {
  height: 20%; }
.h-30 {
  height: 30%; }
.h-40 {
  height: 40%; }
.h-60 {
  height: 60%; }
.h-70 {
  height: 70%; }
.h-80 {
  height: 80%; }
.h-90 {
  height: 90%; }

/**03.6 Text Style*/
.font-base {
  font-family: "Roboto", sans-serif; }

/** 04. Elements */
/** 04.1 Btns */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #1965ff;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  line-height: 1.25rem;
  font-size: .8125rem; }
  .btn:focus {
    outline: none;
    box-shadow: none; }
  .btn-sm {
    padding: 0.4375rem 1.375rem; }
  .btn:hover {
    color: #fff;
    background-color: #004ce5; }
  .btn-transparent {
    background-color: transparent !important;
    padding-left: 0;
    padding-right: 0;
    color: #1965ff; }
    .tc-light .btn-transparent {
      color: #fff; }
    .btn-transparent:hover {
      color: #004ce5; }
      .tc-light .btn-transparent:hover {
        color: #fff; }
  .btn .icon {
    font-size: 1rem;
    line-height: 1.375rem; }
  .btn span + .icon, .btn .icon + span {
    padding-left: 0.5rem; }
  .btn-white {
    background-color: #fff;
    color: #1965ff; }
    .btn-white:hover {
      background-color: #fff;
      color: #2d313d; }
  .btn-danger {
    background-color: #f65858; }
    .btn-danger:hover {
      color: #fff;
      background-color: #f32828; }

@media (min-width: 576px) {
  .btn {
    padding: 0.6875rem 1.75rem;
    line-height: 1.5rem;
    font-size: 1rem; }
    .btn-sm {
      padding: 0.4375rem 1.375rem; }
    .btn-transparent {
      padding-left: 0;
      padding-right: 0; }
    .btn .icon {
      font-size: 1.125rem;
      line-height: 1.5rem; }
    .btn span + .icon, .btn .icon + span {
      padding-left: 0.75rem; } }
/** 04.2 Logo */
.logo-light {
  display: none; }
  .tc-light .logo-light {
    display: block; }
.tc-light .logo-dark {
  display: none; }

/** 04.3 Badge */
.badge {
  font-size: 0.875rem;
  line-height: 1.0625rem;
  padding: .25rem .5rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 3px; }

/** 04.4 Form */
.form-group:last-child {
  margin-bottom: 0; }
.form-label {
  font-size: 1rem;
  font-weight: 700;
  color: #4b556e; }
.form-control {
  padding: .625rem 1rem;
  height: calc(.625rem*2 + 1em*1.5 + 2px);
  appearance: none;
  -webkit-appearance: none; }
  .form-control-select {
    position: relative; }
    .form-control-select:after {
      font-family: "Nioicon";
      content: "";
      pointer-events: none;
      position: absolute;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      right: .25rem;
      top: 50%;
      transform: translateY(-50%);
      width: calc(1rem + 12px);
      height: calc(1rem + 12px); }
.form-textarea {
  min-height: 120px;
  resize: none; }
.form-text {
  font-size: .75rem;
  color: #a1a9ba;
  font-style: italic; }

input ~ .error, textarea ~ .error, select ~ .error {
  position: absolute;
  right: -10px;
  top: -15px;
  background: #f65858;
  color: #fff;
  font-size: 11px;
  line-height: 18px;
  padding: 2px 10px;
  border-radius: 2px;
  z-index: 9;
  white-space: nowrap; }
  input ~ .error:after, textarea ~ .error:after, select ~ .error:after {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid #f65858;
    border-bottom: 5px solid transparent;
    bottom: -5px;
    left: 3px; }

/** 04.5 Link */
.link {
  display: inline-flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  font-family: Roboto;
  line-height: 1;
  border: none;
  background: transparent;
  transition: all .3s ease;
  white-space: nowrap; }
  .link .icon {
    font-size: 1.3em; }
  .link span, .link .icon {
    display: inline-block; }
  .link .icon + span, .link span + .icon {
    padding-left: 10px; }

/** 05. Components */
/** 05.1 Banner */
.nk-banner {
  padding: 6.5rem 0 2rem;
  display: flex; }
  .nk-banner > .container {
    display: flex; }
  .nk-banner-block {
    display: flex;
    flex-direction: column;
    height: 100%; }
    .nk-banner-block .content {
      padding: 0 0 22px;
      margin-top: auto;
      margin-bottom: auto; }
      .nk-banner-block .content p {
        font-size: 1rem;
        line-height: 1.67; }
    .nk-banner-block .heading {
      display: flex;
      align-items: center;
      font-size: 3.5rem;
      line-height: 1;
      vertical-align: middle;
      margin-bottom: 1rem;
      letter-spacing: -0.025em; }
      .nk-banner-block .heading-sm {
        display: flex;
        flex-direction: column;
        margin-top: .3125rem;
        margin-left: 0.25rem; }
        .nk-banner-block .heading-sm .sup {
          font-size: 1rem;
          color: #f65858;
          letter-spacing: 0.04em; }
        .nk-banner-block .heading-sm .sub {
          font-size: 1.875rem;
          margin-top: .125rem; }
    .nk-banner-block .status {
      padding-top: 30px; }
  .nk-banner-btns {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -.25rem -.75rem;
    padding-top: .5rem; }
    .nk-banner-btns li {
      padding: .25rem .75rem; }

@media (min-width: 576px) {
  .nk-banner {
    min-height: 100vh; }
    .nk-banner-block .content {
      padding: 44px 0 30px; }
    .nk-banner-block .heading {
      font-size: 4.5rem;
      margin-bottom: 1rem; }
      .nk-banner-block .heading-sm {
        margin-top: .375rem;
        margin-left: 0.5rem; }
        .nk-banner-block .heading-sm .sup {
          font-size: 1.375rem; }
        .nk-banner-block .heading-sm .sub {
          font-size: 2.5rem;
          margin-top: 0; }
    .nk-banner-block .status {
      padding-top: 60px; }
    .nk-banner-btns {
      margin: -.5rem -1.25rem;
      padding-top: .5rem; }
      .nk-banner-btns li {
        padding: .5rem 1.25rem; } }
@media (max-width: 991px) {
  .nk-banner-image {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto; } }
@media (min-width: 992px) {
  .nk-banner-image {
    margin-left: -130px;
    margin-right: -40px; } }
@media (min-width: 1200px) {
  .nk-banner-block .heading {
    font-size: 5.25rem;
    margin-bottom: 1.75rem; }
    .nk-banner-block .heading-sm {
      margin-top: .4375rem;
      margin-left: 0.5rem; }
      .nk-banner-block .heading-sm .sup {
        font-size: 1.75rem; }
      .nk-banner-block .heading-sm .sub {
        font-size: 3rem; }
  .nk-banner-block .status {
    padding-top: 80px; }
  .nk-banner-btns {
    padding-top: 1.25rem; }
  .nk-banner-image {
    margin-left: -130px;
    margin-right: -60px; } }
@media (min-width: 1540px) {
  .nk-banner-block {
    margin-right: -20px; }
    .nk-banner-block .content p {
      font-size: 1.125rem; }
    .nk-banner-block .heading {
      font-size: 6.25rem; }
      .nk-banner-block .heading-sm .sup {
        font-size: 2rem; }
      .nk-banner-block .heading-sm .sub {
        font-size: 3.5rem; }
    .nk-banner-block .status {
      padding-top: 120px; }
  .nk-banner-image {
    margin-left: -20px;
    margin-right: -185px; } }
.nk-banner-s2 {
  padding: 6rem 0 2.5rem;
  display: flex; }
  .nk-banner-s2 > .container {
    display: flex;
    flex-direction: column; }
  .nk-banner-s2-block .sub-title {
    display: flex;
    align-items: center;
    color: #f65858;
    margin-bottom: 1rem; }
    .nk-banner-s2-block .sub-title .badge {
      margin-right: 0.5rem; }
  .nk-banner-s2-block .title {
    color: #2d313d;
    line-height: 1.13;
    margin-bottom: 1.5rem;
    letter-spacing: -.02em; }
  .nk-banner-s2 .status {
    padding-top: 30px; }

@media (max-width: 991px) {
  .nk-banner-s2-image {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto; } }
@media (min-width: 576px) {
  .nk-banner-s2 {
    min-height: 100vh; }
    .nk-banner-s2-block .title {
      font-size: 2.25rem; }
    .nk-banner-s2 .status {
      padding-top: 60px; } }
@media (min-width: 992px) {
  .nk-banner-s2 .status {
    padding-top: 2rem; } }
@media (min-width: 1200px) {
  .nk-banner-s2-image {
    margin: 0 -70px 0 0; }
  .nk-banner-s2-block .title {
    font-size: 2.75rem; } }
@media (min-width: 1540px) {
  .nk-banner-s2-image {
    margin: 0 -120px 0 0; }
  .nk-banner-s2-block .title {
    font-size: 3.25rem; } }
/** 05.2 Status */
.status-item .title {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #7d92bb; }
.status-item .count {
  line-height: 1; }
.status-note {
  font-style: italic;
  font-size: 0.75rem;
  color: #7d92bb;
  padding-top: 1.75rem; }
.status-title {
  margin-bottom: 1rem;
  color: #7d92bb; }

/** 05.3 Text Block */
.text-block .subtitle {
  text-transform: uppercase;
  color: #1965ff;
  font-size: 1.125rem;
  margin-bottom: .125rem;
  letter-spacing: .1em; }
  .tc-light .text-block .subtitle {
    color: #73e3ff; }
.text-block .title {
  text-transform: uppercase; }
  .text-block .title + p {
    padding-top: 0.6875rem; }
    .text-block .title + p.lead {
      padding-top: .75rem; }
.tc-light .text-block p {
  color: #ced4ff; }
  .tc-light .text-block p strong {
    color: #fff; }

.text-block-s2:not(:last-child) {
  margin-bottom: 3rem; }
.text-block-s2 .subtitle {
  color: #f65858;
  margin-bottom: .5rem;
  letter-spacing: 0.04em; }
  .tc-light .text-block-s2 .subtitle {
    color: #73e3ff; }
.text-block-s2 .title {
  color: #2d313d; }
  .text-block-s2 .title + p {
    padding-top: .6875rem; }
.text-block-s2 p span {
  color: #1965ff; }

@media (min-width: 576px) {
  .text-block .title + p {
    padding-top: 0.875rem; }
    .text-block .title + p.lead {
      padding-top: 1.25rem; } }
/** 05.4 Boxes */
.box {
  background-color: #fff;
  box-shadow: 0px 5px 40px 0px rgba(75, 85, 110, 0.08);
  border-radius: 4px;
  height: 100%; }
  .box-gfx {
    border-bottom: 6px solid #9cc2f7; }
  .box-content {
    padding: 1.25rem 1.25rem 1.5rem; }
    .box-content .title {
      margin-bottom: .5rem;
      color: #1965ff;
      font-weight: 500;
      letter-spacing: -0.025em; }

.box-alt .box-gfx {
  border-bottom: 0; }
.box-alt .box-content .title {
  color: #2d313d; }

@media (min-width: 576px) {
  .box-content {
    padding: 1.25rem 1.875rem 1.5rem; }
    .box-content .title {
      margin-bottom: 1rem; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .box-content {
    padding-left: 1.5em;
    padding-right: 1.5em; } }
.box2 {
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  height: calc(100% - 1.875rem);
  margin-top: 1.875rem;
  box-shadow: 0px 5px 40px 0px rgba(70, 86, 117, 0.08); }
  .box2-gfx {
    position: absolute;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    right: 1.875rem;
    top: -1.875rem; }
  .box2-content {
    padding: 1.25rem 1.25rem 1.375rem; }
    .box2-content .title {
      margin-bottom: 0.6875rem;
      color: #1965ff;
      font-weight: 500;
      letter-spacing: -0.01em; }

@media (min-width: 576px) {
  .box2 {
    height: calc(100% - 2.5rem);
    margin-top: 2.5rem; }
    .box2-gfx {
      width: 80px;
      right: 1.875rem;
      top: -2.5rem; }
    .box2-content {
      padding: 1.5rem 1.875rem 1.6875rem; } }
@media (min-width: 992px) {
  .box2-content {
    padding: 1.25rem 1.875rem 1.5rem; }
    .box2-content .title {
      margin-bottom: 0.6875rem;
      padding-right: 80px; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .box2-content {
    padding-left: 1.5em;
    padding-right: 1.5em; } }
.box3 {
  text-align: center; }
  .box3-gfx {
    border-radius: 50%;
    width: 120px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 35px 0px rgba(70, 86, 117, 0.15); }
  .box3-content {
    padding-top: 2rem; }
    .box3-content .title {
      margin-bottom: 0.6875rem;
      font-weight: 500;
      letter-spacing: -0.01em; }
    .box3-content h5.title {
      font-size: 1.125rem; }
    .box3-content p {
      letter-spacing: -0.01em; }

.box4 {
  text-align: center; }
  .box4-gfx {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 35px 0px rgba(70, 86, 117, 0.15); }
  .box4-content {
    padding-top: 1rem; }
    .box4-content .title {
      font-weight: 500;
      letter-spacing: -0.005em; }

.box4-alt .box4-gfx {
  border: 4px solid #8cb2ff;
  box-shadow: none; }

@media (min-width: 1200px) {
  .box4-gfx {
    height: 120px;
    width: 120px; } }
.box5 {
  padding: 1.375rem 1.5rem 1.25rem;
  border-radius: 4px; }
  .box5 .title {
    color: #1965ff; }
    .tc-light .box5 .title {
      color: #fff; }
  .box5 p {
    font-size: 0.9375rem;
    margin-bottom: 0.375rem; }
    .box5 p + .title {
      padding-top: 1.5rem; }
  .box5 ul + .title {
    padding-top: 1.5rem; }
  .box5 ul li {
    position: relative;
    font-size: 0.9375rem;
    line-height: 1.47rem;
    padding: .25rem 0 .25rem 1.5rem; }
    .box5 ul li:before {
      position: absolute;
      font-family: "Nioicon";
      content: "";
      left: 0;
      top: .125rem; }

.box5-alt {
  border: 2px solid #9cc2f7; }

@media (min-width: 576px) {
  .box5 {
    padding: 2.375rem 2.5rem; } }
.box6 {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(75, 85, 110, 0.08); }
  .box6-gfx {
    position: relative;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #8cb2ff;
    flex-shrink: 0;
    margin-right: 1.5rem; }
    .box6-gfx:after {
      position: absolute;
      top: 0;
      font-family: "Nioicon";
      font-size: .75rem;
      line-height: 1;
      border-radius: 50%;
      color: #fff;
      height: 1rem;
      width: 1rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      .negative .box6-gfx:after {
        content: "";
        background: #f65858;
        left: 0; }
      .positive .box6-gfx:after {
        content: "";
        background: #3dca93;
        right: 0; }
  .box6-text .title {
    color: #4b556e;
    margin-bottom: 0.25rem; }

.box7-gfx {
  position: relative;
  background: #fff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid #8cb2ff;
  flex-shrink: 0;
  margin-bottom: 1.5rem; }
  .box7-gfx img {
    border-radius: 50%; }
.box7-content .title {
  color: #1965ff;
  margin-bottom: 0.25rem; }

.box8-gfx {
  position: relative;
  background: #fff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 1.25rem; }
  .box8-gfx img {
    border-radius: 50%; }
.box8-content p strong {
  color: #1965ff; }

@media (min-width: 375px) {
  .box7, .box8 {
    display: flex;
    align-items: center; }
    .box7-gfx, .box8-gfx {
      margin-right: 1.5rem;
      margin-bottom: 0; } }
.feature {
  display: flex;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  height: 100%;
  padding: 1.25rem 1.25rem 1.375rem;
  box-shadow: 0px 5px 40px 0px rgba(70, 86, 117, 0.08); }
  .feature-gfx {
    width: 60px;
    flex-shrink: 0; }
  .feature-content {
    padding-left: 1.25rem; }
    .feature-content .title {
      margin-bottom: 0.6875rem;
      color: #1965ff;
      font-weight: 500;
      letter-spacing: -0.01em; }

@media (min-width: 576px) {
  .feature {
    padding: 1.5rem 1.875rem 1.6875rem; } }
/** 05.5 List */
.list-block .title {
  font-size: 1.5rem;
  margin-bottom: 1.25rem; }
.list-check {
  margin-top: -0.5em;
  margin-bottom: -0.5em; }
  .list-check li {
    position: relative;
    padding: .5rem 0 .5rem 1.875rem;
    font-size: 1rem;
    line-height: 1.5; }
    .list-check li:before {
      position: absolute;
      top: .375rem;
      left: 0;
      font-family: "Nioicon";
      content: "";
      font-size: 1.25rem;
      line-height: 1.5rem;
      color: #3dca93; }
    .list-check li a {
      color: #1965ff;
      box-shadow: 0 1px 0 0 #1965ff; }
      .list-check li a:hover {
        box-shadow: none; }
.list-dot li {
  position: relative;
  padding: .5rem 0 .5rem 1.25rem; }
  .list-dot li:before {
    position: absolute;
    top: .5rem;
    left: 0;
    font-family: "Nioicon";
    content: "";
    font-size: .75rem;
    line-height: 1.5rem;
    color: #2d313d; }
  .list-dot li a {
    color: #1965ff;
    box-shadow: 0 1px 0 0 #1965ff; }
    .list-dot li a:hover {
      box-shadow: none; }
.list-dot ul {
  margin-top: 0.5rem; }
  .list-dot ul li:before {
    content: ""; }

@media (min-width: 576px) {
  .list-block .title {
    font-size: 1.875rem;
    margin-bottom: 2rem; } }
/** 05.6 Blog */
.blog-item {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 5px 40px 0px rgba(75, 85, 110, 0.08);
  height: 100%; }
.blog-image {
  padding: 1.25rem 1.25rem 0; }
  .blog-image img {
    border-radius: 4px;
    width: 100%; }
.blog-text {
  text-align: center;
  padding: 1.5rem 1.25rem; }
  .blog-text .title {
    font-weight: 500;
    letter-spacing: -0.025em;
    margin-bottom: 0.875rem;
    font-size: 1.125rem; }
    .blog-text .title a {
      color: #4b556e; }
      .blog-text .title a:hover {
        color: #1965ff; }

@media (min-width: 576px) {
  .blog-image {
    padding: 1.875rem 1.875rem 0; }
  .blog-text {
    padding: 1.75rem 1.875rem; }
    .blog-text .title {
      letter-spacing: -0.025em;
      margin-bottom: 0.875rem;
      font-size: 1.25rem; } }
/** 05.7 Protect */
.protect-item {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px; }
.protect-gfx {
  position: relative;
  background: #fff;
  height: 86px;
  width: 86px;
  border-radius: 50%;
  border: 2px solid #1965ff;
  flex-shrink: 0; }
  .protect-gfx:after {
    position: absolute;
    top: 0;
    font-family: "Nioicon";
    font-size: 1.0625rem;
    line-height: 1;
    border-radius: 50%;
    color: #fff;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .negative .protect-gfx:after {
      content: "";
      background: #f65858;
      left: 0; }
    .positive .protect-gfx:after {
      content: "";
      background: #3dca93;
      right: 0; }
.protect-text .title {
  font-size: .8125rem;
  color: #1965ff; }

@media (min-width: 576px) {
  .protect-item.negative {
    flex-direction: row-reverse;
    text-align: right; }
  .negative .protect-gfx {
    margin-left: 1rem; }
  .positive .protect-gfx {
    margin-right: 1rem; }
  .protect-text .title {
    font-size: .9375rem;
    margin-bottom: 0; } }
@media (min-width: 992px) {
  .protect-gfx:before {
    position: absolute;
    top: 50%;
    width: 80px;
    content: '';
    border-bottom: 1px dashed #8cb2ff; }
    .negative .protect-gfx:before {
      left: 100%; }
    .positive .protect-gfx:before {
      right: 100%; } }
@media (min-width: 992px) and (max-width: 1200px) {
  .protect-gfx {
    height: 72px;
    width: 72px; }
  .protect-block-gfx {
    margin-top: 10px; } }
@media (min-width: 1200px) {
  .protect-gfx:before {
    width: 140px; }
  .protect-block-gfx {
    margin-top: 20px; } }
@media (max-width: 575px) {
  .protect-item {
    flex-direction: column; }
  .protect-gfx {
    margin-left: auto;
    margin-right: auto; }
  .protect-text {
    text-align: center;
    padding-top: .75rem; } }
/** 05.8 Accordions */
.accordion {
  border-radius: 4px;
  border: 1px solid #e7e8ff; }
  .accordion-item {
    transition: all .4s; }
    .accordion-item:not(:last-child) {
      border-bottom: 1px solid #e7e8ff; }
  .accordion-title {
    position: relative;
    color: #1965ff;
    font-weight: 500;
    cursor: pointer;
    padding: 1.25rem 4.375rem 1.25rem 1.25rem;
    margin-bottom: 0;
    font-size: 1rem; }
    .accordion-title.collapsed {
      color: #4b556e;
      background: #f7fafe;
      transition: all .4s; }
      .accordion-title.collapsed:hover {
        color: #1965ff; }
      .accordion-title.collapsed .accordion-icon:before {
        opacity: 0; }
      .accordion-title.collapsed .accordion-icon:after {
        opacity: 1; }
  .accordion-icon {
    position: absolute;
    top: .75rem;
    right: 1.125rem;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: #fff; }
    .accordion-icon:before, .accordion-icon:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      line-height: 35px;
      text-align: center;
      font-family: "Nioicon";
      font-size: 1rem;
      transition: all .4s; }
    .accordion-icon:before {
      content: "";
      opacity: 1; }
    .accordion-icon:after {
      content: "";
      opacity: 0; }
  .accordion-content {
    padding: 0 1.25rem 1.5rem 1.25rem; }
    .accordion-content p:last-child {
      margin-bottom: 0; }

@media (max-width: 575px) {
  .accordion-content p, .accordion-content ul {
    font-size: 0.875rem; } }
@media (min-width: 576px) {
  .accordion-title {
    padding: 1.25rem 4.375rem 1.25rem 1.875rem; }
  .accordion-content {
    padding: 0 1.875rem 1.5rem 1.875rem; } }
.accordion-s2 {
  margin-top: -.75rem;
  border: none; }
  .accordion-s2 .accordion-icon {
    color: #1965ff;
    background-color: transparent;
    left: -.625rem;
    right: auto; }
    .accordion-s2 .accordion-icon:before {
      content: ""; }
  .accordion-s2 .accordion-title {
    padding: 1.25rem 1.25rem 1.25rem 2rem;
    border: none !important; }
    .accordion-s2 .accordion-title .title {
      font-size: 1.1rem;
      color: #1965ff; }
    .accordion-s2 .accordion-title.collapsed {
      background: transparent; }
      .accordion-s2 .accordion-title.collapsed .title {
        color: #2d313d; }
      .accordion-s2 .accordion-title.collapsed .accordion-icon:before {
        content: ""; }
  .accordion-s2 .accordion-inner {
    padding: 0.5rem 0 0.625rem;
    border: none !important; }

/** 05.9 Tabs */
.nav-tabs-vr {
  flex-direction: column; }
.nav-tabs-btns {
  border-bottom: none;
  margin: -4px; }
  .nav-tabs-btns .nav-item {
    padding: 4px; }
  .nav-tabs-btns .nav-link {
    display: flex;
    align-items: center;
    border: 2px solid #e7e8ff;
    color: #4b556e;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: .6875rem 1.125rem .6875rem 1.25rem; }
    .nav-tabs-btns .nav-link:after {
      margin-left: auto;
      font-family: "Nioicon";
      content: "";
      color: #1965ff;
      opacity: .6; }
    .nav-tabs-btns .nav-link:hover, .nav-tabs-btns .nav-link.active {
      color: #1965ff;
      border-color: #1965ff; }
      .nav-tabs-btns .nav-link:hover:after, .nav-tabs-btns .nav-link.active:after {
        opacity: 1; }
.nav-tabs-line {
  border-bottom: none;
  margin: -.75rem; }
  .nav-tabs-line .nav-item {
    padding: .75rem; }
  .nav-tabs-line .nav-link {
    display: flex;
    align-items: center;
    border: none;
    border-left: 2px solid transparent;
    color: #4b556e;
    border-radius: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding: .25rem 1.125rem .25rem 1.25rem; }
    .nav-tabs-line .nav-link:hover, .nav-tabs-line .nav-link.active {
      color: #1965ff;
      border-color: #1965ff; }

@media (min-width: 576px) {
  .nav-tabs-btns .nav-link {
    padding: .875rem 1.875rem .875rem 1.875rem; } }
@media (min-width: 992px) {
  .nav-tabs-btns .nav-link {
    padding: .6875rem 1.125rem .6875rem 1.25rem; } }
/** 05.10 WGS */
.wgs-title {
  font-size: 0.875rem;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  margin-bottom: 0.875rem;
  color: #4b556e; }
  .tc-light .wgs-title {
    color: #fff; }
.wgs-links li:not(:last-child) {
  margin-bottom: 0.5rem; }
.wgs-links li a {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #4b556e; }
  .wgs-links li a:hover {
    color: #1965ff; }
  .tc-light .wgs-links li a {
    color: #a1a9ba; }
    .tc-light .wgs-links li a:hover {
      color: #1965ff; }
.wgs-about-text:not(:first-child) {
  padding-top: 1.125rem; }
.wgs-about-text:not(:last-child) {
  padding-bottom: 0.675rem; }
.wgs-about p {
  font-size: .875rem;
  line-height: 1.67;
  margin-bottom: 0.5rem;
  color: #4b556e; }
  .tc-light .wgs-about p {
    color: #a1a9ba; }
.wgs-social {
  display: flex;
  align-items: center;
  margin: -5px; }
  .wgs-social li {
    padding: 5px; }
    .wgs-social li a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      background: #4b556e;
      color: #fff; }
      .wgs-social li a:hover {
        background: #1965ff; }
.wgs-card {
  border: 1px solid #e7e8ff;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 5px 40px 0px rgba(75, 85, 110, 0.08); }
.wgs-head {
  border-bottom: 1px solid #e7e8ff;
  padding: 1.25rem 1.25rem; }
  .wgs-head h4, .wgs-head h5, .wgs-head h6 {
    margin-bottom: 0; }
.wgs-list li:not(:last-child) {
  border-bottom: 1px solid #e7e8ff; }
.wgs-list li a {
  display: flex;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 1.125rem 1.25rem;
  color: #1965ff; }
  .wgs-list li a:after {
    margin-left: auto;
    font-family: "Nioicon";
    content: ""; }

@media (min-width: 576px) {
  .wgs-head {
    padding: 1.25rem 1.875rem; }
  .wgs-list li a {
    padding: 1.125rem 1.875rem; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .wgs-head {
    padding: 1.25rem 1.5rem; }
  .wgs-list li a {
    padding: 1.125rem 1.5rem; } }
/** 05.11 Copyright */
.nk-copyright {
  font-size: .875rem;
  color: #4b556e; }
  .nk-copyright a {
    color: #4b556e; }
    .nk-copyright a:hover {
      color: #1965ff; }
  .tc-light .nk-copyright {
    color: #a1a9ba; }
    .tc-light .nk-copyright a {
      color: #a1a9ba; }
      .tc-light .nk-copyright a:hover {
        color: #1965ff; }

.nk-dislaimer {
  padding-top: 1rem; }
  .nk-dislaimer p {
    font-size: 12px;
    line-height: 20px;
    color: #7d92bb; }
    .tc-light .nk-dislaimer p {
      color: #a1a9ba; }

/** 05.12 CTA */
.cta-content-block {
  display: flex;
  align-items: center; }
.cta-content-icon {
  margin-right: 1.25rem;
  opacity: .8; }
  .cta-content-icon .icon {
    font-size: 2.75rem; }

/** 05.13 Contact */
.contact-emergency {
  margin-bottom: 2rem; }
  .contact-emergency-title {
    display: flex;
    align-items: center;
    color: #f65858;
    margin-bottom: 0.875rem; }
    .contact-emergency-title .badge {
      margin-right: 1rem; }
.contact-details-title {
  color: #4b556e; }
.contact-details-list {
  margin-bottom: 1rem; }
  .contact-details-list li {
    font-size: 1rem;
    line-height: 1.75; }
    .contact-details-list li span {
      position: relative;
      display: inline-block; }
      .contact-details-list li span:first-child {
        width: 75px;
        color: #4b556e;
        margin-right: .25rem; }
        .contact-details-list li span:first-child:after {
          position: absolute;
          right: 0;
          content: ':'; }
      .contact-details-list li span:last-child {
        color: #2d313d;
        font-weight: 500; }
.contact-form-title {
  margin-bottom: 1rem; }
.contact-form-boxed {
  padding: 1rem 1.5rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0px 2px 6px 0px rgba(75, 85, 110, 0.1); }

@media (min-width: 576px) {
  .contact-form-boxed {
    padding: 2.25rem 2.5rem 2.5rem; } }
@media (min-width: 992px) {
  .contact-form-boxed {
    margin-left: 30px; } }
/** 05.14 GFX */
.gfx3 {
  margin: 0 35px 0 -124px; }

.gfx4 {
  margin: 0 10px 0 -34px; }

@media (max-width: 991px) {
  .gfx1, .gfx3, .gfx4 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto; }

  .gfx2 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto; } }
/** 05.15 Offcanvas */
.nk-offcanvas {
  position: fixed;
  height: 100vh;
  max-height: 100vh;
  width: 460px;
  max-width: calc(100% - 40px);
  background-color: #fff;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 5px 40px 0px rgba(75, 85, 110, 0.08);
  right: 0;
  padding: 1.5rem 1.25rem;
  overflow: auto;
  transform: translateX(100%);
  transition: all .4s; }
  .nk-offcanvas.offcanvas-shown {
    transform: none; }
  .nk-offcanvas-left {
    right: auto;
    left: 0; }
  .nk-offcanvas-wg-text {
    margin-bottom: 1.5rem; }
    .nk-offcanvas-wg-text .title {
      margin-bottom: 1rem; }
      .nk-offcanvas-wg-text .title span {
        color: #1965ff; }
    .nk-offcanvas-wg-text p {
      letter-spacing: -.01em; }
  .nk-offcanvas-cta {
    margin-bottom: 2.25rem; }
    .nk-offcanvas-cta .title {
      margin-bottom: .75rem; }
    .nk-offcanvas-cta .emergency-number {
      color: #fff;
      font-size: 1.5rem;
      line-height: 1.5;
      padding: .625rem 1rem;
      border-radius: 6px;
      background-color: #f65858;
      text-align: center;
      font-weight: 700; }
  .nk-offcanvas-table {
    font-size: 0.875rem;
    width: 100%; }
    .nk-offcanvas-table-wrap {
      border: 1px solid #e7e8ff;
      border-radius: 6px;
      margin-bottom: 2rem; }
    .nk-offcanvas-table thead tr td, .nk-offcanvas-table thead tr th {
      border-bottom: 1px solid #e7e8ff; }
    .nk-offcanvas-table tr:not(:first-child) td, .nk-offcanvas-table tr:not(:first-child) th {
      border-top: 1px solid #e7e8ff; }
    .nk-offcanvas-table th, .nk-offcanvas-table td {
      padding: 10px; }
      .nk-offcanvas-table th:first-child, .nk-offcanvas-table td:first-child {
        width: 45%;
        padding-left: 20px; }
      .nk-offcanvas-table th:last-child, .nk-offcanvas-table td:last-child {
        padding-right: 20px; }
  .nk-offcanvas-note {
    position: relative;
    font-weight: 700;
    padding-left: 0.75rem; }
    .nk-offcanvas-note:before {
      position: absolute;
      left: 0;
      content: '*'; }
  .nk-offcanvas-close {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 2; }
    .nk-offcanvas-close a {
      position: relative;
      z-index: 1;
      font-size: 1.125rem;
      color: #a1a9ba;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.25rem;
      width: 2.25rem;
      border-radius: 50%;
      box-shadow: 0px 3px 15px 0px rgba(75, 85, 110, 0.15); }
      .nk-offcanvas-close a:hover {
        color: #f65858; }
  .nk-offcanvas-inner {
    position: relative;
    z-index: 1; }

.offcanvas-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: rgba(45, 49, 61, 0.7); }

@media (min-width: 576px) {
  .nk-offcanvas {
    padding: 2.375rem; } }
/** 06. Layouts */
/** 06.1 Header */
.nk-header {
  overflow-x: hidden; }

/** 06.2 Section */
.section {
  overflow-x: hidden; }
  .section-m {
    padding: 40px 0; }
  .section-l {
    padding: 50px 0; }
  .section-head {
    padding-bottom: 40px; }
    .section-head .subtitle {
      text-transform: uppercase;
      color: #1965ff;
      font-size: 12px;
      margin-bottom: .125rem;
      letter-spacing: 0.04em; }
    .section-head .title {
      text-transform: uppercase; }
      .section-head .title + p {
        padding-top: .6875rem; }
    .section-head.text-center[class*="wide"] {
      margin-left: auto;
      margin-right: auto; }
  .section-subhead {
    padding-bottom: 30px; }
    .section-subhead .title {
      font-size: 1.5rem; }
  .section-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    margin: -.5rem; }
    .section-actions li {
      padding: .5rem; }
  .section-cta {
    margin-top: 40px; }
    .section-cta .notes {
      display: flex; }
      .section-cta .notes .icon {
        font-size: 1.75rem;
        width: 2.5rem;
        flex-shrink: 0;
        color: #8cb2ff; }
      .section-cta .notes p {
        font-style: italic; }
        .section-cta .notes p strong {
          color: #1965ff;
          font-style: normal; }
  .section-content-boxed {
    padding: 1.25rem 1.5rem 1.5rem;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 5px 40px 0px rgba(75, 85, 110, 0.08); }
  .section-head-s2 {
    padding-bottom: 40px; }
    .section-head-s2-sm {
      padding-bottom: 20px; }
    .section-head-s2 .subtitle {
      color: #f65858;
      margin-bottom: .5rem;
      letter-spacing: 0.04em; }
    .section-head-s2 .title {
      color: #2d313d; }
      .section-head-s2 .title + p {
        padding-top: .6875rem; }
    .section-head-s2 p span {
      color: #1965ff; }
    .section-head-s2.text-center[class*="wide"] {
      margin-left: auto;
      margin-right: auto; }
  .section-cta-boxed {
    padding: 1.5rem;
    border: 2px solid #9cc2f7;
    border-radius: 12px; }

@media (min-width: 576px) {
  .section-m {
    padding: 60px 0; }
  .section-l {
    padding: 70px 0; }
  .section-head {
    padding-bottom: 50px; }
    .section-head .subtitle {
      font-size: 1.125rem;
      margin-bottom: .125rem;
      letter-spacing: 0.1em; }
    .section-head .title + p {
      padding-top: 1rem; }
  .section-subhead {
    padding-bottom: 40px; }
    .section-subhead .title {
      font-size: 1.875rem; }
  .section-actions {
    padding-top: 40px;
    margin: -1rem; }
    .section-actions li {
      padding: 1rem; }
  .section-cta {
    margin-top: 40px; }
    .section-cta .notes .icon {
      font-size: 2.75rem;
      width: 4rem; }
  .section-content-boxed {
    padding: 2.25rem 2.5rem 2.5rem; } }
@media (min-width: 768px) {
  .section {
    overflow-x: hidden; }
    .section-m {
      padding: 70px 0; }
    .section-l {
      padding: 90px 0; }
    .section-head {
      padding-bottom: 60px; }
    .section-subhead {
      padding-bottom: 45px; }
    .section-cta {
      margin-top: 70px; } }
@media (min-width: 992px) {
  .section {
    overflow-x: hidden; }
    .section-m {
      padding: 80px 0; }
    .section-l {
      padding: 120px 0; }
    .section-head {
      padding-bottom: 70px; }
    .section-subhead {
      padding-bottom: 50px; }
    .section-actions {
      padding-top: 60px; }
    .section-cta {
      margin-top: 90px; }
      .section-cta-boxed {
        padding: 2rem; } }
/** 06.3 Navbar */
.nk-navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px 0;
  z-index: 999;
  background-color: transparent;
  transition: all .4s; }
  .nk-navbar.has-fixed {
    position: fixed;
    padding: 15px 0;
    box-shadow: 0px 5px 40px 0px rgba(75, 85, 110, 0.08); }
    .nk-navbar.has-fixed.is-light {
      background-color: #fff; }
      .nk-navbar.has-fixed.is-light .logo-dark {
        display: block; }
      .nk-navbar.has-fixed.is-light .logo-light {
        display: none; }
  .nk-navbar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -15px; }
    .nk-navbar-wrap > * {
      padding: 0 15px; }
  .nk-navbar-menu {
    position: fixed;
    background-color: #fff;
    min-height: 100vh;
    max-height: 100vh;
    width: 260px;
    top: 0;
    left: 0;
    padding: 1.5rem 1.5rem;
    box-shadow: 0px 5px 40px 0px rgba(75, 85, 110, 0.08);
    transform: translateX(-100%);
    z-index: 888;
    overflow: auto; }
    .nk-navbar-menu.menu-open {
      transform: none; }
    .nk-navbar-menu.mobile-menu {
      transition: transform .4s ease; }
    .nk-navbar-menu + .navbar-overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 777;
      background: rgba(27, 71, 161, 0.8); }
  .nk-navbar-toggle {
    margin-right: -0.5rem;
    z-index: 1000; }
    .nk-navbar-toggle .toggle {
      padding: 0.5rem;
      display: flex;
      color: #4b556e;
      border-radius: 50%; }
      .tc-light .nk-navbar-toggle .toggle {
        color: #fff; }
      .nk-navbar-toggle .toggle .icon-close {
        display: none; }
      .has-fixed.is-light .nk-navbar-toggle .toggle {
        color: #4b556e; }
      .nk-navbar-toggle .toggle.active {
        color: #4b556e;
        background: rgba(255, 255, 255, 0.8); }
        .nk-navbar-toggle .toggle.active .icon-menu {
          display: none; }
        .nk-navbar-toggle .toggle.active .icon-close {
          display: block; }
    .nk-navbar-toggle .icon {
      font-size: 1.25rem; }

@media (min-width: 992px) {
  .nk-navbar-menu {
    position: static;
    display: flex;
    align-items: center;
    background-color: transparent;
    min-height: auto;
    width: auto;
    box-shadow: none;
    padding: 0;
    transform: none;
    overflow: visible;
    flex-grow: 1;
    justify-content: flex-end; }
    .nk-navbar-menu-between {
      justify-content: space-between; } }
/** 06.4 Menu */
.nk-menu {
  margin: 0 -1.25rem; }
  .nk-menu li {
    padding: 0 1.25rem; }
    .nk-menu li a {
      display: block;
      padding: .5rem 0;
      font-size: 0.9375rem;
      font-weight: 500; }
      .is-light .nk-menu li a {
        color: #4b556e; }
      .nk-menu li a:hover, .nk-menu li a.active {
        color: #1965ff; }
    .nk-menu li li a {
      font-size: .875rem; }
      .is-light .nk-menu li li a {
        color: #7d92bb; }
      .nk-menu li li a:hover, .nk-menu li li a.active {
        color: #1965ff; }
  .nk-menu-sub {
    margin-left: -.5rem;
    margin-right: -.5rem; }
  .nk-menu-dropdown {
    display: none; }
  .nk-menu-btns {
    padding: 1rem 0 0; }

@media (min-width: 992px) {
  .nk-menu {
    display: flex;
    align-items: center;
    margin: 0 -1.25rem; }
    .nk-menu li {
      position: relative;
      padding: 0 1.25rem; }
      .nk-menu li a {
        padding: .5rem 0;
        font-size: 0.9375rem;
        color: #4b556e; }
        .nk-menu li a:hover, .nk-menu li a.active {
          color: #1965ff; }
        .tc-light .nk-menu li a {
          color: #fff; }
          .tc-light .nk-menu li a:hover, .tc-light .nk-menu li a.active {
            color: #1965ff; }
        .is-light.has-fixed .nk-menu li a {
          color: #4b556e; }
          .is-light.has-fixed .nk-menu li a:hover, .is-light.has-fixed .nk-menu li a.active {
            color: #1965ff; }
      .nk-menu li:hover .nk-menu-dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(8px); }
    .nk-menu-dropdown {
      position: absolute;
      left: 0;
      top: 100%;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 3px 12px 0 rgba(18, 24, 58, 0.08);
      min-width: 180px;
      padding: 12px 6px;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;
      display: block; }
    .nk-menu-btns {
      display: flex;
      align-items: center;
      padding: 0 0 0 2.25rem; }

  .nk-navbar-menu-between .nk-menu {
    margin: 0; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .nk-menu {
    margin: 0 -.75rem; }
    .nk-menu li {
      padding: 0 .75rem; }
    .nk-menu-btns {
      padding: 0 0 0 1.25rem; } }
/** 06.5 Page */
.nk-page-head {
  padding-top: 5.5rem;
  overflow: hidden; }
  .nk-page-head-wrap {
    position: relative; }
  .nk-page-head-image {
    display: none;
    width: 260px;
    max-width: 100%;
    align-self: flex-end; }
  .nk-page-head-text {
    padding: .5rem 0 2rem; }
    .nk-page-head-text .subtitle {
      text-transform: uppercase;
      color: #1965ff;
      font-size: 12px;
      margin-bottom: .125rem;
      letter-spacing: 0.04em; }
    .nk-page-head-text .title {
      text-transform: uppercase; }
      .nk-page-head-text .title + p {
        padding-top: .6875rem; }

@media (min-width: 576px) {
  .nk-page-head-text {
    padding: 1.5rem 0 3rem; }
    .nk-page-head-text .subtitle {
      font-size: 1.125rem;
      margin-bottom: .125rem;
      letter-spacing: 0.1em; }
    .nk-page-head-text .title + p {
      padding-top: 1rem; } }
@media (min-width: 992px) {
  .nk-page-head-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .nk-page-head-image {
    display: block; } }
/** 06.5 Footer */
.nk-footer-top {
  padding-bottom: 2.75rem; }
.nk-footer-bottom {
  padding-top: 1rem;
  border-top: 1px solid rgba(247, 248, 255, 0.1); }
.nk-footer-links {
  display: flex;
  align-items: center;
  margin: 0 -1rem; }
  .nk-footer-links li {
    position: relative;
    padding: 0 1rem; }
    .nk-footer-links li:not(:last-child):after {
      content: '';
      position: absolute;
      right: -1px;
      height: 8px;
      width: 1px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #4b556e; }
      .tc-light .nk-footer-links li:not(:last-child):after {
        background-color: #a1a9ba; }
    .nk-footer-links li a {
      display: block;
      font-size: .875rem;
      color: #4b556e;
      padding: .5rem 0; }
      .nk-footer-links li a:hover {
        color: #1965ff; }
      .tc-light .nk-footer-links li a {
        color: #a1a9ba; }
        .tc-light .nk-footer-links li a:hover {
          color: #1965ff; }

@media (min-width: 576px) {
  .nk-footer-top {
    padding-bottom: 3.75rem; } }